version: '3.7'

services:
  mysql:
    image: mysql:5.7
    container_name: mysql57
    command: bash -c "mkdir -p /var/log/mysql && chown -R mysql:mysql /var/log/mysql && mkdir -p /tmp/mysql && chown -R mysql:mysql /tmp/mysql && exec /entrypoint.sh mysqld"
    volumes:
      - $PWD/config:/etc/mysql
      - $PWD/data:/var/lib/mysql
      - $PWD/log:/var/log/mysql
    ports:
      - "6033:3306"
    environment:
      TZ: 'Asia/Shanghai'
      MYSQL_ROOT_PASSWORD: "qwer4321QWER4321"
    networks:
      db_net:
        aliases:
          - mysql57
    restart: always

networks:
  db_net:
    external: true
    name: db_net

